@manual{mplabx,
	Author = {Microchip},
	Date-Added = {1998},
	Date-Modified = {2018},
	Organization = {Microchip},
	Title = {MPLAB X Integrated Development Environment(IDE)},
	Url = {https://www.microchip.com/mplab/mplab-x-ide},
	Year = {2018},
	Bdsk-Url-1 = {https://www.microchip.com/mplab/mplab-x-ide}
}




@manual{xc8,
	Author = {Microchip},
	Date-Added = {1998},
	Date-Modified = {2018},
	Organization = {Microchip},
	Title = {XC8 Compiler},
	Url = {https://www.microchip.com/mplab/compilers},
	Year = {2018},
	Bdsk-Url-1 = {https://www.microchip.com/mplab/compilers}
}


@manual{pickit2,
	Author = {Microchip},
	Date-Added = {1998},
	Date-Modified = {2018},
	Organization = {Microchip},
	Title = {Gravador PICkit2},
	Url = {https://www.microchip.com/developmenttools/ProductDetails/pg164120},
	Year = {2018},
	Bdsk-Url-1 = {https://www.microchip.com/developmenttools/ProductDetails/pg164120}
}



@manual{microchipWiki,
	Author = {wikipedia},
	Date-Modified = {2018-11-29 },
	Organization = {Wikipedia},
	Title = {Microcontrolador PIC},
	Year = {2018},	
	Url = {https://pt.wikipedia.org/wiki/Microcontrolador_PIC} 
}


@manual{blogEdivaldo,
	Author = {Edivaldo Brito},
	Date-Modified = {2018-11-04 },
	Organization = {Blog do Edivaldo},
	Title = {Como ativar o suporte a 32-bits no Ubuntu de 64-bits},
	Year = {2018},	
	Urlaccessdate = {10 jan 2019},
	Url = {https://www.edivaldobrito.com.br/suporte-a-32-bits-no-ubuntu-de-64-bits/} 
}


@manual{microchipDevHelp,
	Author = {Microchip Developerhelp},
	Date-Modified = {2018},
	Organization = {Microchip},
	Title = {Installation Dependencies on 64-bit Linux},
	Year = {2018},	
	Urlaccessdate = {10 jan 2019},
	Url = {http://microchipdeveloper.com/install:mplabx-lin64} 
}




